# Rozliczenia

./: .classpath  .gitignore  .project  GruntBower.js  bower.json  package.json  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: rozliczenia-servlet.xml  web.xml
src/main/java/com/rozliczenia/controller/: HomeController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: rozliczenia-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: welcome.jsp
